\relax 
\citation{hdrTexturing}
\citation{hdrTexturing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDR Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDR Texturing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cube Mapping}{1}}
\citation{reinhardPhoto}
\citation{reinhardParamEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Debevec's St. Peters Lightprobe rendered as a cube map. All the scenes are using RGBE decoded values and bilinear filtering.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGBA8}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGBA12}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RGBA16}}}{2}}
\newlabel{fig:RGBEResTest}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tone Mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GPGPU Computations}{2}}
\citation{hdrTexturing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blooming pipeline}}{3}}
\newlabel{fig:bloomPipeline}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blooming pipeline screenshots}}{3}}
\newlabel{fig:bloomPipelinePics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blooming}{3}}
\citation{opengl-orange-book}
\bibdata{bibliography}
\bibcite{hdrTexturing}{1}
\bibcite{reinhardParamEstimation}{2}
\bibcite{reinhardPhoto}{3}
\bibcite{opengl-orange-book}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Based Lighting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Light probes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of the application using several materials and light probes.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Refractive Teapot}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcelain Teapot}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Porcelain Indian Buddha}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Refractive Double-Headed Dragon}}}{5}}
\newlabel{fig:screenshots}{{4}{5}}
